// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



html{
	
	body{

		.click-to-toggle:hover{
			cursor: pointer;
		}

		.reveal-panel{
			p.hidden-content{
				margin-top:1.5em;
			}
		}

		::-webkit-input-placeholder {
		   color: #aaa;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: #aaa;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: #aaa;  
		}

		:-ms-input-placeholder {  
		   color: #aaa;  
		}

	
	h3, .h3 {
    	font-size: 3em;

    	
    	margin-bottom: 0.5em;
    	text-shadow: 0px 2px 1px rgba(150,150,150,0.25);
	}

	img.home-page-sample-artwork{
		max-width: 33%;
		box-shadow: 0px 1px 2px rgba(00,00,00,0.5);
		border-top: 1px solid #ddd;
	}

	.content, .dashboard-content{
		
		padding: 50px 30px;
		max-width: 1100px;
		width: 100%;
	    margin: 0 auto;
	    display: table;


		h2{

			font-weight: 400;
	    	font-size: 2.5em;
	    	margin-bottom: 10px;
	    	margin-top: 10px;
	    	text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
		}

		h2.instructions{
			margin-bottom: 50px;
		}

		h3{

			font-weight: 600;
	    	font-size: 30px;
	    	text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
		}

		p{
			text-align: justify;
		}


		.content-column{
			vertical-align: top;
			height: 100%;
	    	display: inline-block;

	    	.left, .right{
	    		display: table-cell;
	    		vertical-align: top;

	    		h1, h2, h3, h4{
	    			margin: 0px;
	    		}
	    	}

	    	.left{
	    		width:100%;
	    	}

			
		}

		.content-column.sidebar{
			width: 70%;
			max-width: 350px;
			background: #090909;
			min-height: 100%;
			height: auto;
			box-shadow: 1px 0px 3px #000;
		}

		.content-column.sidebar.full-content{
			width: 25%;
			min-width: 25%;
			min-height: 100%;
	    	height: auto;
		}

		.content-column.sidebar-content{
			width: 75%;
			min-width: 75%;
			padding: 15px 50px 50px 50px;
	    	background: #eee;
	    	min-height: 100%;
	    	height: auto;
	    	
		}

		.content-column.secondary{
			width: 40%;
			min-width: 40%;
			padding: 30px;
			display: table-cell;
		}

		.content-column.primary{
			width: 60%;
			min-width: 60%;
			padding: 30px;
	    	display: table-cell;
	    	
		}

		.content-column.left-border{

			border-left: 1px solid #ccc;

		}

		.content-column.right-border{

			border-right: 1px solid #ccc;
			
		}

		h3{
			padding: 15px 0px;
			color: #111;
			display: block;
			font-size: 40px;
			letter-spacing: 1.5px;
			margin-bottom: 30px;
			text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
		}

		h4{
			font-size: 24px;
			letter-spacing: 0.5px;
			margin-bottom: 10px;
			font-weight: 600;
			padding:10px 0px;
			text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
		}

		.text-header-underline{
			border-bottom: 2px solid #333;
			
		}
		
	}

	.medium-content{

	    max-width: 900px;
	    margin: 0 auto;
	    padding: 30px;

	}

	.notice{

		display: block;
		font-size: 20px;
		position: relative;
		margin-bottom: 25px;
		padding:20px;
		

		p.notice-content{
			margin: 0 auto;
			max-width: 800px;
			padding: 5px 20px;
			box-shadow: 0px 1px 2px rgba(100,100,100,0.5);
			border: 1px solid rgba(100,100,100,0.5);
		}

		p.notice-content.yellow{
			background: #ffff99;
		}

		p.notice-content.red{
			background: #FFEDED;
	    	border: 1px solid #F76A6A;
		}

		.glyphicon-exclamation-sign{
			color: red;
		}
	}


	.nothing-to-see-container{
		display: block;
		border-radius: 2px;
		padding: 10px;
		text-align: center;
		max-width: 600px;
	    margin: 25px auto;
	    font-size: 20px;

	    p{

			color: #333;
			display: block;
			border-radius: 2px;
			padding: 10px;
			background: #ddd;
	    	border: 1px solid #999;

	    }

	    p.red{
	    	background: #FFEDED;
	    	border: 1px solid #F76A6A;
	    }
	}

	.nothing-to-see-container.no-margin{
		margin: 10px auto;
	}

	span.dismiss-parent{
	    border: 0;
	    position: absolute;
	    padding:5px;
	    right: 0px;
	    font-size: 2em;
	    font-weight: 200;
	    color: red;
	    text-shadow: 0px 1px 2px #999;
	    z-index: 9999999999999999999;
	}

	span.dismiss-modal.light, span.dismiss-parent.light{
	    font-size: 24px;
	    font-weight: 200;
	    color: #fff;
	    text-shadow: 0px 1px 2px #000;
	}

	span.dismiss-modal.red, span.dismiss-parent.red{
	    color: #EB3349;
	    text-shadow: 0px 1px 1px #222;
	    font-size: 24px;
	}

	span.dismiss-parent:hover{
	    cursor:pointer;
	    text-decoration:none;
	    webkit-transition: all 0.2s ease;
	    transition: all 0.2s ease;

	}

	h3.dashboard-profile-header{
		font-weight:600;
		font-size: 28px;
	}


	.list-index{
		display:block;
		padding: 20px 0px;
		box-shadow: 0px 2px 2px #666;
	}


	.dashboard-content{
		padding: 0px;
		width:100%;
		max-width: 100%;
	}

	.content{
		margin: 0 auto;
		padding: 30px;
		font-size: 18px;
	}


	.medium-profile-image{
		width: 100px;
	    height: 100px;
		box-shadow: 0px 1px 2px rgba(00,00,00,0.5);
		margin: 10px;
	}

	.medium-item-image{
		width:100%;
		max-width: 100%;
		box-shadow: 0px 1px 2px rgba(00,00,00,0.5);
	}

	.small-item-image{
		max-width: 100px;
		box-shadow: 0px 1px 2px rgba(00,00,00,0.5);
	}

	.profile-header{
	     
	    color: #222;

	    .profile-header-content{

	        padding: 20px 20px 0px 20px;
	        max-width: 800px;
	        width:100%;
	        margin: 0 auto;
	        margin-bottom: 20px;
	        text-align:center;

	        p.about{
	            max-width: 500px;
			    padding: 5px 0px;
			    margin: 0 auto;
			    width: 100%;
			    font-size: 1.2em;
			    color: #444;
	        }

	        h2{
	            padding:15px 0px;
	            margin: 0px;
	    		letter-spacing: 1px;
	    		font-weight: 400;
    			font-size: 3em;
    			color: #333;
	        }

	        .profile-header-image, .profile-header-text{

	        	display:table-cell;
	        	vertical-align: top;
	        }

	        .profile-header-image{
	        	width: 200px;
	        	text-align:center;
	        }

	        .profile-header-text{
	        	text-align:justify

	        }
	    }

	}

	.profile-content{
	    
	    padding:20px;
	    max-width: 800px;
	    width:100%;
	    margin: 0 auto;

	    h4{
	    	font-size: 1.5em;
    		margin-bottom: 1em;
	    }

	}

	.lightbox{
		display: inline-block;
		width: 100%;
		max-width: 33%;
	    background: #fff;
	    box-shadow: 0px 1px 3px rgba(00,00,00,0.5);
	    border-radius: 5px;
	    vertical-align: top;
	    margin: 0px;
	    text-align: center;
	    float: left;

	    h4{
	    	padding: 15px 5px;
	    	font-weight: 800;
	    }
	}



	section.home-primary{
		width: 100%;
		background: #fff;
		position:relative;
		padding: 50px 20px 20px 20px;
		text-align: center;
		float: left;
		font-family: 'Lato', sans-serif;

		h2{
			margin-bottom: 20px;
	    	color: #222;
	    	text-shadow: 0px 2px 2px #ccc;
		}

		.dark-text-input{

			font-size: 40px;
		    text-align: center;
		    max-width: 400px;
		    width: 100%;
		    display: inline-block;
		    margin: 0 auto;
		    border: none;
		    border-radius: 3px;
		    background: #333;
		    color: #aaa;
		    padding: 10px 0px;

		}

		.search-code-input{
			line-height: 60px;
			border-radius: 0px;
			border: none;
		}

	}

	section.home-primary.landing{
		background-image: asset-url("color_main.jpeg");
		padding: 0px;
		min-height: 34em;
	}

	.landing-transparency{
		background: rgba(240, 240, 240, 0.8);
	    height: 100%;
	    display: block;
	    padding: 120px 30px;
	    min-height: 34em;

	    .landing-content-container{

	    	h2, p{
	    		color: #111;
	    		
	    	}

	    	h2{
	    		color: #111;
	    		font-weight: 800;
	    	}

			h3{
				font-size: 2em;
			}

	    	h4{
	            font-size: 2em;
	            text-shadow: 0px 3px 2px rgba(0,0,0,0.5);
	            
            }

	    	p{

	    	}

	    	a.cta{
	    		
	    		margin: 0px 10px;
	    		padding: 10px;
	    		font-size: 30px;
	    	}
	    }
	}

	h1.light{
		color: #fff;
	}

	h1.action-header{
		
		margin: 20px 0px;
		font-size: 50px;
	    font-weight: 600;

	}

	div.activity{
		width: 100%;
	    max-width: 500px;
	    margin: 0 auto;
	    background: #fff;
	    text-align: center;
	    border: 1px solid #ccc;
	    box-shadow: 0px 1px 2px rgba(00,00,00,0.5);
	    margin-bottom: 5px;
	    
	    p{
	    	padding: 10px;
	    }

	    p.sale{
	    	background: #bfb;
	    }
	}


	.landing-content-container{
		width: 100%;
		max-width: 900px;
		margin: 0 auto;
		position: relative;

		h2{
			font-size: 60px;
			margin-bottom: 20px;
			color: #222;
	    	text-shadow: 0px 3px 2px rgba(200,200,200,0.5);
		}

		h3{
			
			font-size: 2.5em;
			color: #333;
			text-shadow: none;
			margin-bottom: 30px;

		}



		h4{

			font-size: 2em;
    		color: blue;
			margin-bottom: 1em;
	            
        }

		p{
			
			    font-size: 1.5em;
    			color: #444;
    			margin-bottom: 1em;
    			text-align: justify;
    			letter-spacing: 0.5px;
		}
	}

	a.warning-text-cta{
		color: #33b;
		font-weight: 800;
	}

	a.warning-text-cta:hover{
		color: #66b;
		cursor: pointer;
	}

	.dashboard-panel-content{
		
	    padding: 20px;
	   	background: #fcfcfc;
	    box-shadow: 0px 2px 1px #ccc;
	    border: 1px solid #aaa;
	}

	.bank-account-form{
		width: 100%;
		max-width:600px;

		td{
			padding: 5px 0px;
		}	
	}

	.dashboard-table{
		background: #fff;
		display: block;
		font-size: 18px;
		

		th{
			font-size: 24px;
			padding-bottom: 20px;
		}

		tbody{
			display: block;
		}

		tr{
			display: block;
			border-bottom: 1px solid #ddd;
		}



		td{
			padding: 30px;
		}
	}

	.dashboard-item{
		display: block;
	    top: 56px;
    	padding: 30px 100px;
	    margin: 0 auto;
	    

	    width: 100%;
    	position: relative;

    	h3{
    		font-size: 1.5em;
    		margin-bottom: 1em;
    		letter-spacing: 2px;
    		border-bottom: 1px solid #e5e5e5;
    	}

    	h4{
    		margin-bottom: 1.5em;
    	}

    	.dashboard-actions{
    		padding: 20px;
    		margin-bottom: 30px;
    	}

    	.dashboard-form{
    		max-width:100%;
    		width:500px;
    		margin: 0 auto;
    		padding: 0px 20px;

    		.field{

    			margin-bottom: 2em;

    		}

    		input, textarea, select{
    			width:100%;
    			display: block;
    			padding: 5px 0px;
    			text-indent: 5px;
    		}

    		input[type="text"], input[type="number"]{
    			border: 2px solid #bbb;
    			margin-top: 10px;
    		}

    		input.card-cvc{
    			width: 70px;
    			display: inline-block;
    			height: 40px;
    			margin: 0px;
    		}

    		textarea{
    			resize: none;
    		}
    	}

    	.dashboard-section-header{

    		border-bottom: 2px solid #e5e5e5;
    		margin-bottom: 50px;

    		ul{
	
				list-style-type: none;
			    margin: 0;
			    margin-bottom: -1px;
			    padding: 0;
			    display: block;
				
				li{

					display: inline-block;
			        text-align: center;
			        vertical-align: top;

					a{

						display: block;
			            font-size: 18px;
			            padding: 10px 20px;
			           	letter-spacing: 1.5px;
			           	margin-bottom: -2px;

			           	border-bottom: 2px solid #e5e5e5;
    					margin-bottom: -1px;
    					-webkit-transition: border 0.2s; /* Safari */
    					transition: border 0.2s;
    					color: #444;

					}

					a:hover{
						cursor: pointer;
						border-bottom: 2px solid #333;
						color: #000;
						-webkit-transition: border 0.2s; /* Safari */
    					transition: border 0.2s;
    					font-weight: 700;

					}

					a.active{
						color: #000;
						font-weight: 700;
						border-bottom: 2px solid #333;
					}

				}

			}
    	}
	}

	.dashboard-item.no-nav{
		padding-top: 66px;
	}

	.dashboard-item.blank{
		background: none;
		text-align: center;
	}

	span.badge-number{
		margin: 0 6px;
		background: #eee;
		border-radius: 40px;
		padding: 5px 10px;
		box-shadow: 0px 1px 1px #aaa;
	}

	.content-inner{
		width: 100%;
	    max-width: 600px;
	    margin: 0 auto;
	    border: 1px solid #ccc;
    	box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    	padding: 24px;
    	border-radius: 2px;
	    background: #fff;

	}

	.padded-content{
		padding: 20px 50px;
	}

	.input-container{
		position: relative;	
		margin-bottom: 25px;
		clear: both;
	}


	input.cc-form{
		padding: 6px 10px;
		border: 1px solid #CFCBC8;
		line-height: 24px;
		display: inline-block;
    	height: 40px;

		
	} 

	input.cc-form.card-number, input.cc-form.card-name{
		width: 100%;
		display: inline-block;
    	height: 40px;
	}

	input.card-cvc{
		width: 70px;
		display: inline-block;
    	height: 40px;
	}

	select.cc-select{
		padding: 6px 10px;
	    border: 1px solid #CFCBC8;
	    line-height: 24px;
	    display: inline-block;
    	height: 40px;
	}   

	span.cc-icon {
		position: absolute;
	    top: 3px;
	    left: 4px;
	    width: 42px;
	    height: 24px;
	    margin-bottom: 0;
	    text-align: center;
	    color: #666;
	    font-size: 24px;
	}

	span.lock-icon{
		position: absolute;
		font-size: 24px;
	    right: 24px;
	    top: 3px;
	    color: #777;
	    line-height: 36px;
	}

	.input-group{
		float: left;
		padding-right: 10px;
		margin-bottom: 25px;
	}

	.column-container{
		display: table-cell;
	    vertical-align: top;
	    padding:10px;

	    h5{
	    	font-weight: 800;
	    	font-size: 20px;

	    }
	}

	.column-container.wide{
		width: 600px;
	}

	.column-container.vertically-centered{
		vertical-align: middle;
	}

	span.price{
		color: #00b22d;
    	font-weight: 700;
    	text-shadow: 0px 1px 1px rgba(200,200,200,0.5);
		letter-spacing: 1px;
		font-size: 20px;
	}

	.order-item-list{
		border-bottom: 1px solid #ddd;
	}

	.large-input{
		max-width: 600px;
	    font-size: 30px;
	}

	.dashboard-index{
		display: block;
		box-shadow: 0px 1px 1px #eee;
		border: 1px solid #ddd;
		margin-bottom: 10px;
		font-size: 18px;
		padding: 15px;
		background: #fff;


		div{
			display: table-cell;
			padding: 20px;
			vertical-align: top;
		}	

		div.wide{
			width: 900px;
		}

		div.right{
			text-align:right;
		}

		div.block{
			display: block;
		}

	}

	.dashboard-index.no-border{
		border:none;
	}

	div.clickable:hover{
		background: #eee;
		box-shadow: none;
		cursor: pointer;
	}

	.step-header{
		font-weight: 400;
	    font-size: 1.2em;

	    background: #fff;
	    box-shadow: 0px 1px 1px #ddd;

	    border: 2px solid #999;
	    padding: 5px;

	    li{
	    	padding: 5px 20px;

	    	a.step{
	    		font-size: 1.2em;
	    		padding: 0px;
	    	}

	    	span{
	    		font-size: 1.2em;
	    	}
	    }

	    .active{
	    	color: #F56400;
	    	font-weight: 700;
	    }

	    .glyphicon{
	    	color: #666;
	    	font-size: 1.5em;
	    }
	}

	.circular-number{
		padding: 5px;
	    background: #fff;
	    border: 1px solid #eee;
	    border-radius: 50%;
	    display: inline-block;
	    width: 40px;
	    height: 40px;
	    line-height: 30px;
	    box-shadow: 0px 1px 1px #bbb;

	}

	.circular-number.list{
		margin-right: 10px;

	}



	.phase-header{
		font-weight: 400;
	    font-size: 1.2em;

	    background: #fff;
	    box-shadow: 0px 1px 1px #ddd;

	    position: fixed;
	    display: block;
	    width: 100%;

	    border: 1px solid #ddd;

	    li{
	    	padding: 10px 20px;

	    	a.step{
	    		font-size: 1.2em;
	    		padding: 0px;
	    	}

	    	span{
	    		font-size: 1.2em;
	    	}
	    }

	    .active{
	    	color: #F56400;
	    	font-weight: 700;
	    }

	    .glyphicon{
	    	color: #666;
	    	font-size: 1.5em;
	    }
	}



	span.side-triangle{
		width: 0; 
		height: 0; 
		border-top: 60px solid transparent;
		border-bottom: 60px solid transparent;
		border-left: 60px solid green;
	}

	div.table-stats{
		
		width: 100%;
    	max-width: 800px;
    	text-align: center;
    	margin: 0 auto;
    	position: relative;



		div.table-entry{
			
			width:33%;
			display: inline-block;
			padding:10px;

			div.table-data{
				padding: 15px;
				border: 1px solid #bbb;
				background: #fff;
				box-shadow: 0px 2px 1px rgba(100,100,100,0.4);

			}

		}

		div.table-data:hover{
			cursor: pointer;
		}

		table{
			
			width: 100%;
			text-align: justify;

			tr{
				td{
					padding:10px;
				}
			}
		}
	}

	span.artwork-name{
		font-style: italic;
	}


	}
}